worker_processes auto;
events {
    worker_connections  1024;
}
http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   300;

    server {
        listen 80;
        server_name app.6030000.ru;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name app.6030000.ru;
        ssl_certificate ssl/6030000.crt;
        ssl_certificate_key ssl/6030000.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	    location / {
            root /var/www/xcom-admin/dist;
            try_files $uri $uri/ /index.html;
            expires -1;
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        }

        location /images/ {
            root /var/www/xcom-admin-backend;
            autoindex on;
            autoindex_exact_size off;
            try_files $uri $uri/ =404;
        }

        location /static/images/ {
            root /var/www/xcom;
            autoindex on;
            autoindex_exact_size off;
            try_files $uri $uri/ =404;
        }
        location /api/ {
            return 410;
        }
        location /api/v1/ {
            return 410;
        }
        location /api/v2/ {
            proxy_pass http://localhost:1341/api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/v3/ {
            proxy_pass http://localhost:14443/api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /api/v4/ {
            proxy_pass http://localhost:14444/api/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /admin-api/ {
            proxy_pass http://localhost:3000;
        }
        client_max_body_size 5M;
    }
    include /etc/nginx/conf.d/*.conf;
}
